<!--
  {% load static %}
<link rel= "stylesheet" type="text/css" href = "{% static 'punkt/style.css' %}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


{% if punkt_liste %}
    <ol>
    {% for punkt in punkt_liste %}
        <li><a href="{% url 'punkt:detail' punkt.id %}">{{ punkt.punkt_text }}</a></li>
    {% endfor %}
    </ol>
{% else %}
    <p> Ingen punkter tilgjengelig.</p>
{% endif %}


<p class="foo"> 1 </p> 




<p class="foo_1"> 2 </p>  
--> 

{% load static %}
<link rel= "stylesheet" type="text/css" href = "{% static 'punkt/style.css' %}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<head>
<script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
</head>

<body>
    
    <div id='map' style='width: 1438px; height: 816px;'></div>
    
    <script>
    
    //mapboxgl.accessToken = 'pk.eyJ1IjoibWFyZW5zdGgiLCJhIjoiY2wwYW9peWZmMDBxZDNkb3Z5eGZ5NWR6MyJ9.Z_GIlVGbyEHe9DxGWHBnUQ';
    mapboxgl.accessToken = 'pk.eyJ1IjoibWFyZW5zdGgiLCJhIjoiY2wwYW9peWZmMDBxZDNkb3Z5eGZ5NWR6MyJ9.Z_GIlVGbyEHe9DxGWHBnUQ';
    var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v11',
    //style: 'mapbox://styles/marensth/cl0krpfbn000d14lcqwssio5a',
    center: [10.42, 63.42],
    zoom: 12.5
    
    
    
    
    });
/*
    var geojson ={  
       // 'type': 'geojson',
        //'data':{
            "features": [
            {
                "type": "Feature",
                "properties": {
                "title": "Elgsetergate",
                "description": "Snow: 11 cm"
                
                },
                "geometry": {
                "coordinates": [ 10.396258819163721,63.418775786010265],
                "type": "Point"

                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Ohma Electra",
                    "description": "Snow: 5 cm"
                    
                },
                "geometry": {
                    "coordinates": [ 10.401497705501342, 63.41861989991297 ],
                    "type": "Point"
                }
                }
        
            
            
            ],
            "type": "FeatureCollection"
        //}
    }
    */
        

    map.on('load', () => {
        // Add an image to use as a custom marker
        map.loadImage(
            //'https://api.geoapify.com/v1/icon/?type=material&color=%23026416&icon=cloud&iconType=awesome&apiKey=YOUR_API_KEY',
            'https://docs.mapbox.com/mapbox-gl-js/assets/custom_marker.png',
            (error, image) => {
            if (error) throw error;
            map.addImage('custom-marker', image);
        // Add a GeoJSON source with 2 points
        //map.addSource('points', geojson );

        map.addSource('points', {
            'type': 'geojson',
            'data': {
                "features": [
                {
                    "type": "Feature",
                    "properties": {
                    "title": "Elgsetergate",
                    "description": "Snow: 11 cm"
                    
                    },
                    "geometry": {
                    "coordinates": [ 10.396258819163721,63.418775786010265],
                    "type": "Point"
    
                    }
                },
                {
                    "type": "Feature",
                    "properties": {
                        "title": "Ohma Electra",
                        "description": "Snow: 5 cm"
                        
                    },
                    "geometry": {
                        "coordinates": [ 10.401497705501342, 63.41861989991297 ],
                        "type": "Point"
                    }
                    }
            
                
                
                ],
                "type": "FeatureCollection"
            
        }
            }
            );
        } 
         
        // Add a symbol layer
        map.addLayer({
            'id': 'p',
            'type': 'symbol',
            'source': 'points',
            'layout': {
                'icon-image': 'custom-marker'
                //'text-field': ['get', 'title']
            }
        } );

        
        );
        } 
        );

    /*
    map.on('load', () => {
        /*
        const layers = map.getStyle().layers;
        //const layers = map.getLayer();
        // Find the index of the first symbol layer in the map style.
        let firstSymbolId;
        for (const layer of layers) {
            if (layer.type === 'FeatureCollection') {
                firstSymbolId = layer.id;
                break;
            }
        }
      */
      
      // Add an image to use as a custom marker

/*
      for (const marker of geojson_.features) {
        // Create a DOM element for each marker.
        const el = document.createElement('div');
        const width = marker.properties.iconSize[0];
        const height = marker.properties.iconSize[1];
        el.className = 'marker';
        el.style.backgroundImage = `url('file:///C:/Users/Bruker/OneDrive/Skrivebord/test_nettside/mysite/punkt/templates/punkt/marker-editor.svg'${width}/${height}/)`;
        el.style.width = `${width}px`;
        el.style.height = `${height}px`;
        //el.style.backgroundSize = '100%';
         
        el.addEventListener('click', () => {
        window.alert(marker.properties.description);
        });
    
        new mapboxgl.Marker(el)
        .setLngLat(marker.geometry.coordinates)
        .addTo(map);
}
*/
//const marker = new mapboxgl.Marker().setLngLat(geojson_.features.geometry.coordinates).addTo(map);
   // map.loadImage(
  //  'file:///C:/Users/Bruker/OneDrive/Skrivebord/test_nettside/mysite/punkt/templates/punkt/marker-editor.svg',
  //  (error, image) => {
  //  if (error) throw error;
    //map.addImage('custom-marker', image);
    

          
   
 /*  
map.addLayer({
    'id': 'punkt',
    'type': "FeatureCollection",
    'source': {
        'type': 'geojson',
        'data': 'geojson_'
    }
    'layout':{
        'icon-image': 'custom-marker' 
    }



    
});
*/
    
/*
    map.on('click', (event) => {
        // If the user clicked on one of your markers, get its information.
        
        const features = map.queryRenderedFeatures(event.point, {
          layers: ['points'] // replace with your layer name
        });
        if (!features.length) {
          return;
        }
        const feature = features[0];
        
        
        const features = map.queryRenderedFeatures(event.point, geojson);
          if (!features.length) {
            return;
          }
          const feature = features[0];
        
      
        // Code from the next step will go here.
        const popup = new mapboxgl.Popup({ offset: [0, -15] })
            .setLngLat(feature.geometry.coordinates)
            
            .setHTML(
               `<h3>${feature.properties.title}</h3><p>${feature.properties.description}</p>`
               
            )
            .addTo(map);
            

      
      });
      
    */
    </script>
</body>